0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:46:17 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:46:17 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:46:18 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 1042
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:46:38 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-5 1342
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:46:41 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17496 http-bio-8888-exec-6 463
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:46:43 +0800] "GET /ssm_demo_web/role/findRoleByIdAndAllPermission.do?id= HTTP/1.1" 200 13700 http-bio-8888-exec-7 293
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:46:44 +0800] "POST /ssm_demo_web/role/addPermissionToRole.do HTTP/1.1" 500 25745 http-bio-8888-exec-8 95
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:58:59 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:58:59 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:58:59 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:59:01 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-5 915
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:59:03 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17496 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:59:05 +0800] "GET /ssm_demo_web/role/findRoleByIdAndAllPermission.do?id= HTTP/1.1" 200 13700 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Aug/2021:14:59:07 +0800] "POST /ssm_demo_web/role/addPermissionToRole.do HTTP/1.1" 500 25745 http-bio-8888-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:07:15 +0800] "GET /ssm_demo_web/role/findRoleByIdAndAllPermission.do?id= HTTP/1.1" 200 13700 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:09:50 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:09:50 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:09:50 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:09:55 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-6 993
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:10:00 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17496 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:10:00 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16834 http-bio-8888-exec-8 1127
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:10:05 +0800] "GET /ssm_demo_web/role/findRoleByIdAndAllPermission.do?id= HTTP/1.1" 200 13700 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:10:09 +0800] "POST /ssm_demo_web/role/addPermissionToRole.do HTTP/1.1" 500 25745 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:11:49 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:11:49 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:11:49 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 189
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:12:56 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-6 1064
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:12:59 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17496 http-bio-8888-exec-8 102
0:0:0:0:0:0:0:1 - - [27/Aug/2021:15:13:00 +0800] "GET /ssm_demo_web/role/findRoleByIdAndAllPermission.do?id= HTTP/1.1" 200 13700 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:14:51 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:14:51 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:14:51 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:14:54 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 500 16048 http-bio-8888-exec-5 2205
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:16:52 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:16:52 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:16:53 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:17:30 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-6 2096
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:17:33 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17600 http-bio-8888-exec-9 492
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:17:36 +0800] "GET /ssm_demo_web/role/findRoleByIdAndAllPermission.do?id=A160492C9FE5450786C51621117ADA2B HTTP/1.1" 200 13732 http-bio-8888-exec-3 305
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:17:38 +0800] "POST /ssm_demo_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:17:38 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17600 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:18:25 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16834 http-bio-8888-exec-6 286
0:0:0:0:0:0:0:1 - - [27/Aug/2021:16:18:27 +0800] "GET /ssm_demo_web/user/findById.do?id=4AAB2E69EE7B4C64B83F5DCD0D732A51 HTTP/1.1" 200 14325 http-bio-8888-exec-6 253
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:19 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:19 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:19 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:22 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-5 940
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:25 +0800] "GET /ssm_demo_web/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:29 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-7 104
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:35 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16834 http-bio-8888-exec-8 89
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:42 +0800] "GET /ssm_demo_web/user/findById.do?id=54279D1D6D50496597B9F6200629EF9E HTTP/1.1" 200 13862 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:45 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16834 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:46 +0800] "GET /ssm_demo_web/user/findById.do?id=111-222 HTTP/1.1" 200 14638 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:48 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16834 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:50 +0800] "GET /ssm_demo_web/user/findById.do?id=4AAB2E69EE7B4C64B83F5DCD0D732A51 HTTP/1.1" 200 14325 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:09:55 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16834 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:10:08 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24270 http-bio-8888-exec-10 958
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:10:13 +0800] "GET /ssm_demo_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:10:13 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:10:25 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:10:50 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-10 139
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:17:29 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:17:29 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:17:30 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:17:34 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-5 979
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:17:36 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24270 http-bio-8888-exec-6 119
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:17:39 +0800] "GET /ssm_demo_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:17:39 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:17:45 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Aug/2021:17:17:49 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:13:11 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:13:11 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:13:11 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:33:31 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-6 1001
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:33:35 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24270 http-bio-8888-exec-8 170
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:33:39 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16834 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:33:42 +0800] "GET /ssm_demo_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:33:42 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:33:54 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:33:58 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:34:09 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:34:10 +0800] "GET /ssm_demo_web/failer.jsp HTTP/1.1" 200 12575 http-bio-8888-exec-10 795
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:34:15 +0800] "GET /ssm_demo_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:34:15 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:34:17 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13146 http-bio-8888-exec-9 112
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:34:19 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16834 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:46:39 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:46:40 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:46:40 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:46:43 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13157 http-bio-8888-exec-5 2134
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:53:56 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:53:56 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:53:56 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:53:59 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13173 http-bio-8888-exec-5 1854
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:54:02 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16861 http-bio-8888-exec-6 90
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:54:05 +0800] "GET /ssm_demo_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:54:05 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:54:16 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13175 http-bio-8888-exec-9 103
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:54:21 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:57:05 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:57:05 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:57:05 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:57:12 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13064 http-bio-8888-exec-5 1797
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:57:16 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:57:20 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:57:20 +0800] "GET /ssm_demo_web/failer.jsp HTTP/1.1" 200 12575 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:57:25 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:18:57:34 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13064 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:25:05 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:25:05 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:25:05 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:25:29 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13064 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:28:56 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:29:04 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:29:04 +0800] "GET /ssm_demo_web/ HTTP/1.1" 403 120 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:29:08 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:29:08 +0800] "GET /ssm_demo_web/ HTTP/1.1" 403 120 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:29:12 +0800] "GET /ssm_demo_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:29:12 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:29:15 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13188 http-bio-8888-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:29:20 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24312 http-bio-8888-exec-9 349
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:29:28 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24312 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:29:58 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-9 742
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:01 +0800] "GET /ssm_demo_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16659 http-bio-8888-exec-9 444
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:03 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:04 +0800] "GET /ssm_demo_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16659 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:08 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:09 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24312 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:16 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24312 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:23 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24312 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:26 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:30 +0800] "GET /ssm_demo_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16659 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:31 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:33 +0800] "GET /ssm_demo_web/pages/product-add.jsp HTTP/1.1" 200 14210 http-bio-8888-exec-7 226
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:30:34 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:31:21 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:31:23 +0800] "GET /ssm_demo_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16659 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:31:28 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:16 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16876 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:19 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17642 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:21 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24312 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:31 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:33 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21140 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:35 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22406 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:37 +0800] "GET /ssm_demo_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 22406 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:38 +0800] "GET /ssm_demo_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 20233 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:39 +0800] "GET /ssm_demo_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 22406 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:40 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22406 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:50 +0800] "GET /ssm_demo_web/pages/main.jsp HTTP/1.1" 200 13188 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:32:53 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16876 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:02 +0800] "GET /ssm_demo_web/permission/findAll.do HTTP/1.1" 200 16669 http-bio-8888-exec-1 241
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:06 +0800] "GET /ssm_demo_web/role/findById.do?id=2E3122C6A38B40238952DAD0AED3A8B3 HTTP/1.1" 404 949 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:07 +0800] "GET /ssm_demo_web/permission/findAll.do HTTP/1.1" 200 16669 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:15 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17642 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:17 +0800] "GET /ssm_demo_web/role/findById.do?id=A160492C9FE5450786C51621117ADA2B HTTP/1.1" 404 949 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:18 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17642 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:20 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16876 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:24 +0800] "GET /ssm_demo_web/user/findById.do?id=4AAB2E69EE7B4C64B83F5DCD0D732A51 HTTP/1.1" 200 14367 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:35 +0800] "GET /ssm_demo_web/permission/findAll.do HTTP/1.1" 200 16669 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:50 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17642 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:33:52 +0800] "GET /ssm_demo_web/permission/findAll.do HTTP/1.1" 200 16669 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:34:03 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17642 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:34:05 +0800] "GET /ssm_demo_web/role/findRoleByIdAndAllPermission.do?id=A160492C9FE5450786C51621117ADA2B HTTP/1.1" 200 13452 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:34:24 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17642 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:34:44 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24312 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:34:47 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:35:10 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17642 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:35:13 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16876 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:35:15 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:35:17 +0800] "GET /ssm_demo_web/role/findAll.do HTTP/1.1" 200 17642 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:35:20 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24312 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:35:40 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22406 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:35:46 +0800] "GET /ssm_demo_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16659 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:36:03 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16876 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:36:10 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24312 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:37:53 +0800] "GET /ssm_demo_web/pages/product-add.jsp HTTP/1.1" 200 14210 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:37:55 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 200 24312 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:42:28 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 200 16876 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:42:34 +0800] "GET /ssm_demo_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:42:34 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:42:38 +0800] "POST /ssm_demo_web/login.do HTTP/1.1" 200 13064 http-bio-8888-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:48:12 +0800] "GET /ssm_demo_web/permission/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:48:14 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:48:14 +0800] "GET /ssm_demo_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:48:15 +0800] "GET /ssm_demo_web/user/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:48:15 +0800] "GET /ssm_demo_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 403 120 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:48:15 +0800] "GET /ssm_demo_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 403 120 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:48:47 +0800] "GET /ssm_demo_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:48:47 +0800] "GET /ssm_demo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Aug/2021:20:48:47 +0800] "GET /ssm_demo_web/login.jsp HTTP/1.1" 200 2647 http-bio-8888-exec-4 70
